* {
    margin:0px;
    padding:0px;

}

body {
    background: url("../img/bg.png") top left repeat #97ddde;
    color: #176869;
    text-align: center;
    font-family: 'Quicksand', tahoma;
}
#contenttop {
    background-color: #FFFFFF;
    padding:5px 0px 0px 0px;
    box-shadow: 1px 1px 5px #176869;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

#top {
    width:1100px;
    margin:auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

#top #logo {
    width:132px;
}

#top #logo img {
    width:132px;
    height:50px;
    grid-column: 1;
    grid-row: 1;
    text-align: left;
    padding:5px;
}

#top .menu {
    grid-column: 2;
    grid-row: 1;
    margin-top: 10px;
    text-align: right;
}

#top .menu ul li {
    float:left;
    margin:10px;
    list-style: none;
}

#top .menu ul li a {
    font-family: 'Comfortaa', cursive;
    text-decoration: none;
    text-transform: uppercase;
    color:#176869;
    font-weight: bold;
    letter-spacing: 1px;
    font-size:12px;

}

#menuConnecte {
    margin-left: 35px;
}

#menuDeconnecte {
    margin-left: 310px;
}

h1 {
    font-family: 'Carter One', tahoma;
    text-transform:uppercase;
    margin-top:100px;
    letter-spacing: 10px;
    color: #FFF;
    font-size:100px;
    text-shadow:  1px 1px 2px #176869;

}

footer {
    margin-top:200px;
    font-weight: bold;
}

#promo {
    background: #f6928a;
    padding: 10px;
}

#promo a {
    text-decoration: none;
    color: #FFFFFF;
    font-weight: bold;
    text-shadow: 1px 1px 3px #104a4b;
}

/*  FGFGH  */